REACT_APP_FIREBASE_API_KEY=AIzaSyDf0LADcmA8-0YwDpz7YDn1lt1u-1N5IWE
REACT_APP_FIREBASE_AUTH_DOMAIN=trafficmonitoring-dev.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=trafficmonitoring-dev
REACT_APP_FIREBASE_STORAGE_BUCKET=trafficmonitoring-dev.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=330703449698
REACT_APP_FIREBASE_APP_ID=1:330703449698:web:d4b9763d6e6b9938942b3b